<!DOCTYPE html>
<html lang="en">
<head>

    <title>Midterm</title>
    <style>
        body{
            background-color: rgb(204, 188, 188);

        }
        .one{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 10%;
            left: 10%;
            animation: b 20s infinite;
        }
        @keyframes  b{
            0%{top: 90%; 
                left: 90%;
                opacity: 0;
                visibility: hidden;
            }
            6%{
                top: 10%;
                left: 10%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                64.5%{
                    font-size: 120px;
                }
                65%{
                    font-size: 130px;
                }
                67%{
                    font-size: 120px;
                }
            100%{
                top: 10%;
                left: 10%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }
        .two{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 10%;
            left: 20%;
            animation: c 20s infinite;
        }
        @keyframes  c{
            0%{top: 90%; 
                left: 80%;
                opacity: 0;
                visibility: hidden;
            }
            12%{
                top: 10%;
                left: 20%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                65%{
                    font-size: 120px;
                }
                66%{
                    font-size: 130px;
                }
                68%{
                    font-size: 120px;
                }
            100%{
                top: 10%;
                left: 20%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }
        .three{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 10%;
            left: 30%;
            animation: d 20s infinite;
        }
        @keyframes  d{
            0%{top: 90%; 
                left: 70%;
                opacity: 0;
                visibility: hidden;
            }
            18%{
                top: 10%;
                left: 30%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                66%{
                    font-size: 120px;
                }
                67%{
                    font-size: 130px;
                }
                69%{
                    font-size: 120px;
                }
            100%{
                top: 10%;
                left: 30%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }
        .four{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 10%;
            left: 40%;
            animation: e 20s infinite;
        }
        @keyframes  e{
            0%{top: 90%; 
                left: 60%;
                opacity: 0;
                visibility: hidden;
            }
            24%{
                top: 10%;
                left: 40%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                67%{
                    font-size: 120px;
                }
                68%{
                    font-size: 130px;
                }
                70%{
                    font-size: 120px;
                }
            100%{
                top: 10%;
                left: 40%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }


        .five{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 32%;
            left: 22%;
            animation: f 20s infinite;
        }
        @keyframes  f{
            0%{top: 32%; 
                left: 12%;
                opacity: 0;
                visibility: hidden;
            }
            30%{
                top: 32%;
                left: 22%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                68%{
                    font-size: 120px;
                }
                69%{
                    font-size: 130px;
                }
                71%{
                    font-size: 120px;
                }
            100%{
                top: 32%;
                left: 22%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }

        .six{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 32%;
            left: 30%;
            animation: g 20s infinite;
        }
        @keyframes  g{
            0%{top: 32%; 
                left: 12%;
                opacity: 0;
                visibility: hidden;
            }
            30%{
                top: 32%;
                left: 30%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                69%{
                    font-size: 120px;
                }
                70%{
                    font-size: 130px;
                }
                72%{
                    font-size: 120px;
                }
            100%{
                top: 32%;
                left: 30%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }
        .seven{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 32%;
            left: 40%;
            animation: h 20s infinite;
        }
        @keyframes  h{
            0%{top: 32%; 
                left: 12%;
                opacity: 0;
                visibility: hidden;
            }
            30%{
                top: 32%;
                left: 40%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                70%{
                    font-size: 120px;
                }
                71%{
                    font-size: 130px;
                }
                73%{
                    font-size: 120px;
                }
            100%{
                top: 32%;
                left: 40%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }
        .eight{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 32%;
            left: 50%;
            animation: i 20s infinite;
        }
        @keyframes  i{
            0%{top: 32%; 
                left: 68%;
                opacity: 0;
                visibility: hidden;
            }
            30%{
                top: 32%;
                left: 50%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                71%{
                    font-size: 120px;
                }
                72%{
                    font-size: 130px;
                }
                74%{
                    font-size: 120px;
                }
            100%{
                top: 32%;
                left: 50%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }
        .nine{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 32%;
            left: 60%;
            animation: j 20s infinite;
        }
        @keyframes  j{
            0%{top: 32%; 
                left: 68%;
                opacity: 0;
                visibility: hidden;
            }
            30%{
                top: 32%;
                left: 60%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                72%{
                    font-size: 120px;
                }
                73%{
                    font-size: 130px;
                }
                75%{
                    font-size: 120px;
                }
            100%{
                top: 32%;
                left: 60%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }

        .ten{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 54%;
            left: 30%;
            animation: k 20s infinite;
        }
        @keyframes  k{
            0%{top: 10%; 
                left: 90%;
                opacity: 0;
                visibility: hidden;
            }
            36%{
                top: 54%;
                left: 30%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                73%{
                    font-size: 120px;
                }
                74%{
                    font-size: 130px;
                }
                76%{
                    font-size: 120px;
                }
            100%{
                top: 54%;
                left: 30%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }
        .eleven{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 54%;
            left: 40%;
            animation: l 20s infinite;
        }
        @keyframes  l{
            0%{top: 10%; 
                left: 80%;
                opacity: 0;
                visibility: hidden;
            }
            42%{
                top: 54%;
                left: 40%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                74%{
                    font-size: 120px;
                }
                75%{
                    font-size: 130px;
                }
                77%{
                    font-size: 120px;
                }
            100%{
                top: 54%;
                left: 40%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }

        .twelve{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 54%;
            left: 50%;
            animation:  m 20s infinite;
        }
        @keyframes  m{
            0%{top: 10%; 
                left: 70%;
                opacity: 0;
                visibility: hidden;
            }
            48%{
                top: 54%;
                left: 50%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                75%{
                    font-size: 120px;
                }
                76%{
                    font-size: 130px;
                }
                78%{
                    font-size: 120px;
                }
            100%{
                top: 54%;
                left: 50%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }
        .thirteen{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 54%;
            left: 60%;
            animation: n 20s infinite;
        }
        @keyframes  n{
            0%{top: 10%; 
                left: 60%;
                opacity: 0;
                visibility: hidden;
            }
            54%{
                top: 54%;
                left: 60%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                76%{
                    font-size: 120px;
                }
                77%{
                    font-size: 130px;
                }
                79%{
                    font-size: 120px;
                }
            100%{
                top: 54%;
                left: 60%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }
        .fourteen{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 54%;
            left: 70%;
            animation: o 20s infinite;
        }
        @keyframes  o{
            0%{top: 10%; 
                left: 50%;
                opacity: 0;
                visibility: hidden;
            }
            60%{
                top: 54%;
                left: 70%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                77%{
                    font-size: 120px;
                }
                78%{
                    font-size: 130px;
                }
                80%{
                    font-size: 120px;
                }
            100%{
                top: 54%;
                left: 70%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }
        .fifthteen{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 120px;
            transform: translate(-50%-50%);
            position: absolute;
            top: 54%;
            left: 80%;
            animation: p 20s infinite;
        }
        @keyframes  p{
            0%{top: 10%; 
                left: 40%;
                opacity: 0;
                visibility: hidden;
            }
            64%{
                top: 54%;
                left: 80%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
                78%{
                    font-size: 120px;
                }
                79%{
                    font-size: 130px;
                }
                81%{
                    font-size: 120px;
                }
            100%{
                top: 54%;
                left: 80%;
                visibility: visible;
                opacity: 1;
                transform: rotateZ(360deg);
                }
            
        }
    </style>

</head>
<body>


    <div class="one">M</div>
    <div class="two">A</div>
    <div class="three">R</div>
    <div class="four">K</div>

    <div class="five">J</div>
    <div class="six">A</div>
    <div class="seven">M</div>
    <div class="eight">E</div>
    <div class="nine">S</div>

    <div class="ten">R</div>
    <div class="eleven">A</div>
    <div class="twelve">F</div>
    <div class="thirteen">A</div>
    <div class="fourteen">E</div>
    <div class="fifthteen">L</div>
    
</body>
</html>